{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_AUTH_ISSUER_BASE_URL=http://localhost:8080/realms/sample NEXT_PUBLIC_APP_NAME=App1 NEXTAUTH_SECRET=secret1 CLIENT_ID=app1 CLIENT_SECRET=foobar1 next dev",
    "dev2": "NEXT_AUTH_ISSUER_BASE_URL=http://localhost:8080/realms/sample2 NEXTAUTH_URL=http://localhost:3001 NEXT_PUBLIC_APP_NAME=App2 NEXTAUTH_SECRET=secret2 CLIENT_ID=app2 CLIENT_SECRET=foobar2 next dev -p 3001",
    "build": "next build",
    "start": "NEXT_AUTH_ISSUER_BASE_URL=http://localhost:8080/realms/sample NEXT_PUBLIC_APP_NAME=App1 NEXTAUTH_SECRET=secret1 CLIENT_ID=app1 CLIENT_SECRET=foobar1 next start",
    "start2": "NEXT_AUTH_ISSUER_BASE_URL=http://localhost:8080/realms/sample2 NEXTAUTH_URL=http://localhost:3001 NEXT_PUBLIC_APP_NAME=App2 NEXTAUTH_SECRET=secret2 CLIENT_ID=app2 CLIENT_SECRET=foobar2 next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
